# common environment variables
# note: supervisord redirect logs to logs/longboat.log. logs output to stdout by default
LOG_FILE=
LOG_LEVEL=warning
WS_HOST=localhost
WS_PORT=9292
WS_USER=ws_log
WS_PASS=ex0mp1e@p0ss

# server environment variables
DB_HOST=192.168.203.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=log
DB_PREFIX=nginx_

# client environment variables
WATCH_LOG=/var/opt/rh/rh-nginx120/log/nginx/access.log

# mysql slow log client environment variables
SLOW_LOG=/var/opt/rh/rh-nginx120/log/mysql/slow.log
SLOW_LOG_OFFSET=0